#-----------------------------------------------------------------------------
#  tmux.conf v. 20230509.1
#  tmux master config file
#  Lives in ~/.config/tmux. No need to symlink into $HOME.
#-----------------------------------------------------------------------------
TMUX_CONF="~/.config/tmux/tmux.conf"      # this file; prefix-r reloads
bind r source "${TMUX_CONF}" \; display "Reloaded tmux.conf"

# Optional files sourced at end of this file
DVORAK_TMUX="~/.config/tmux/dvorak.tmux"
THEME_TMUX="~/.config/tmux/theme.tmux"

# Redefine prefix key from ^b to ^t
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# No delay in responding to keypresses (messes vim up)
set -g escape-time 0

# Time for repeated keypresses
set -g repeat-time 500

# Lengthen time messages are displayed in the status bar
set -g display-time 2000

# Lengthen time pane numbers are displayed following <prefix>q
set -g display-panes-time 1500

# Reset window and pane numbering to base 1 instead of 0
set  -g base-index 1
setw -g pane-base-index 1

# Enable mouse and screen colors
set -g mouse on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# vi mode copy
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle


#----------------------------------------------------------------------
# => Windows and panes
#----------------------------------------------------------------------
# -c ... = open in current working directory, not $HOME
bind / split-window -h -c "#{pane-current-path}"
bind - split-window -v -c "#{pane-current-path}"

# vim-style movements around panes - overridden by tmux.dvorak if sourced
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# pane resizing uses meta key
bind -r M-h resize-pane -L
bind -r M-l resize-pane -R
bind -r M-k resize-pane -U
bind -r M-j resize-pane -D


#----------------------------------------------------------------------
# => Styling
#    Use UK spelling of "colour"
#    Overridden by theme.tmux if found
#----------------------------------------------------------------------
GRN='#2a672a'
TXT='colour251'

# Status bar
set -g status-style "bg=${GRN} fg=${TXT}"
set -g status-justify centre
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}%R %a %b %d"
set -g window-status-style "fg=${TXT}"
set -g window-status-current-style 'fg=white bold'
set -g message-style "bg=${GRN} fg=white bold"

# Pane border styling
# bg is 1 row tall/column wide, fg is thin line through middle
set -g pane-border-style 'fg=colour236 bg=colour233'
set -g pane-active-border-style "fg=${GRN} bg=${GRN}"

# Window styling
set -g window-style 'fg=white bg=black'
set -g window-active-style 'fg=white bg=black'


#----------------------------------------------------------------------
# =>  Optional files
#     No error message printed if not found
#----------------------------------------------------------------------
# Override normal keybindings with Dvorak-friendly bindings
source -q "${DVORAK_TMUX}"

# Color theme
source -q "${THEME_TMUX}"

